<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="/Style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.gb.file.gb_cloud.SecondaryController">
    <top>
        <HBox alignment="CENTER" maxWidth="Infinity">
            <Label alignment="CENTER" text="Файлы на устройстве">
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin></Label>
            <Label alignment="CENTER" text="Файлы на сервере">
            <HBox.margin>
               <Insets left="20.0" />
            </HBox.margin></Label>
        </HBox>
    </top>
    <center>
        <HBox alignment="CENTER">
            <TextArea fx:id="Local" editable="false"/>
            <TextArea fx:id="Server" editable="false"/>
        </HBox>
    </center>
    <bottom>
        <HBox alignment="CENTER">
            <Button text="Загрузить" textAlignment="CENTER" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
            <Button text="Скачать" textAlignment="CENTER" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
            <Button onAction="#clickBtnExit" text="Выйти" textAlignment="CENTER" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
        </HBox>
    </bottom>

</BorderPane>
